{
  "name": "velvet-rue-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "json-server --watch db.json --port 3001 --host 127.0.0.1 --routes routes.json"
  },
  "dependencies": {
    "json-server": "0.17.4"
  }
}
